---

  - name: Execute flyway {{ command }}
    shell:
      /opt/flyway-4.2.0/flyway
      -url={{ url }}
      -user={{ user }}
      -password={{ password }}
      -locations={{ locations }}
      {{ command }}